<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="addis.json">
    <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="pgijson_view"
      class=".pgijsonview.PGIJsonView"
      allowed_interface=".pgijsonview.IPGIJsonView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="pgifulljson_view"
      class=".pgijsonview.PGIFullJsonView"
      allowed_interface=".pgijsonview.IPGIJsonView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="indexedvalues_view"
      class=".indexedvaluesview.IndexedValuesView"
      allowed_interface=".indexedvaluesview.IIndexedValuesView"
      permission="zope.Public"
      />

</configure>
